<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>config.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>criteria.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>equation.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>equationiterator-bf.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>equationiterator.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>math-double-cleaned.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>math-double.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>math.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>math.sql</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>mathclass.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test.php</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test2.php</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{210, 4}, {1230, 874}}</string>
</dict>
</plist>
